{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "7.1.5",
        "laravel/framework": "5.2.*",
         "laravelcollective/html": "5.2.*",
         "dog-ears/crud-d-scaffold": "1.*",
         "barryvdh/laravel-dompdf": "0.6.*",
        "filp/whoops": "^2.1",
        "barryvdh/laravel-debugbar": "^2.2",
        "predis/predis": "^1.1",
        "watson/rememberable": "^1.0",
        "yajra/laravel-datatables-oracle": "~6.0",
        "laravel/socialite": "^2.0",
        "nasution/zenziva-sms": "^1.3",
        "twilio/sdk": "^5.4",
        "endroid/qrcode": "^1.7",
        "pda/pheanstalk": "~3.0",
        "intervention/image": "^2.3",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "h4cc/wkhtmltoimage-amd64": "0.12.x",
        "barryvdh/laravel-snappy": "^0.3.3",
        "knplabs/knp-snappy": "^0.4.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
